# Django settings
SECRET_KEY=django-insecure-^h!l9hujuz5f*==kgukc$6azswleeb!if+*c)10#qpr__4@t*q
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Static files
STATIC_URL=static/
STATIC_ROOT=staticfiles

# CORS settings
CORS_ALLOW_ALL_ORIGINS=True
# CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173